<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SoB4c2BQG4hHfGjGJpYz">
    <mxGraphModel dx="989" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WZE55TgVYspru3rI6SOo-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZE55TgVYspru3rI6SOo-1" target="WZE55TgVYspru3rI6SOo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZE55TgVYspru3rI6SOo-1" value="Flight&lt;div&gt;Scheduling&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZE55TgVYspru3rI6SOo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZE55TgVYspru3rI6SOo-2" target="WZE55TgVYspru3rI6SOo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZE55TgVYspru3rI6SOo-2" value="Fleet&lt;div&gt;Assignment&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZE55TgVYspru3rI6SOo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZE55TgVYspru3rI6SOo-4" target="WZE55TgVYspru3rI6SOo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZE55TgVYspru3rI6SOo-4" value="Aircraft&lt;div&gt;Routing&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZE55TgVYspru3rI6SOo-6" value="Crew&lt;div&gt;Scheduling&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
