<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SoB4c2BQG4hHfGjGJpYz">
    <mxGraphModel dx="1434" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YtJLbQcynlYcTBkrPSGB-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YtJLbQcynlYcTBkrPSGB-1" target="YtJLbQcynlYcTBkrPSGB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YtJLbQcynlYcTBkrPSGB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YtJLbQcynlYcTBkrPSGB-1" target="YtJLbQcynlYcTBkrPSGB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YtJLbQcynlYcTBkrPSGB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YtJLbQcynlYcTBkrPSGB-1" target="YtJLbQcynlYcTBkrPSGB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YtJLbQcynlYcTBkrPSGB-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YtJLbQcynlYcTBkrPSGB-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YtJLbQcynlYcTBkrPSGB-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YtJLbQcynlYcTBkrPSGB-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="545" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
